SUPABASE_PASSWORD=i2nmxn7VkpB1PD2R
SUPABASE_URI=postgresql://postgres:[YOUR-PASSWORD]@db.mdgclbthniaovzgddscv.supabase.co:5432/postgres
SUPABASE_URL=https://mdgclbthniaovzgddscv.supabase.co
SUPABASE_KEY=your-supabase-anon-key-here
SUPABASE_SECRET_KEY=your-supabase-service-role-key-here
